numprocs=8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py

Start time:  2021-05-29 02:13:48.443368
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py

Creating network of 27 cell populations on 8 hosts...
  Number of cells on node 6: 3 
  Number of cells on node 7: 3 
  Number of cells on node 4: 3 
  Number of cells on node 2: 4 
  Number of cells on node 3: 3 
  Number of cells on node 0: 4 
  Number of cells on node 1: 4 
  Number of cells on node 5: 3 
  Done; cell creation time = 7.69 s.
Making connections...
  Number of connections on node 7: 0 
  Number of connections on node 4: 0 
  Number of connections on node 2: 0 
  Number of connections on node 0: 0 
  Number of connections on node 5: 0 
  Number of connections on node 6: 0 
  Number of connections on node 1: 0 
  Number of connections on node 3: 0 
  Done; cell connection time = 0.15 s.
Adding stims...
  Number of stims on node 6: 3 
  Number of stims on node 4: 3 
  Number of stims on node 0: 4 
  Number of stims on node 7: 3 
  Number of stims on node 2: 4 
  Number of stims on node 3: 3 
  Number of stims on node 5: 3 
  Number of stims on node 1: 4 
  Done; cell stims creation time = 0.08 s.
Recording 0 traces of 0 types on node 5
Recording 0 traces of 0 types on node 4
Recording 0 traces of 0 types on node 0
Recording 0 traces of 0 types on node 1
Recording 0 traces of 0 types on node 3
Recording 0 traces of 0 types on node 7
Recording 0 traces of 0 types on node 2
Recording 0 traces of 0 types on node 6
0.0s

Running simulation for 1.31 ms...
  Done; run time = 13.16 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 5.69 s.

Analyzing...
  Cells: 27
  Connections: 0 (0.00 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 0.0 s; 8 workers
  Run time: 13.16 s
Plotting 2D representation of network cell locations and connections...
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f846eb3dd70>)  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f99830c6780>)
Plotting 2D representation of network cell locations and connections...

Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f9983223320>)
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f846e258550>)
Plotting 2D representation of network cell locations and connections...
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f6607197960>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f7bf301e280>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f7bf301e3c0>)
Plotting 2D representation of network cell locations and connections...
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f312f7a1960>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7ff16993f820>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f312f2c2c80>)
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7ff1698d0a50>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f0cb99f35f0>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f0cb9528410>)
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f66071975f0>)
Saving output as ../data/v0_batch1/v0_batch1_0.json  ... 
Finished saving!
  Done; saving time = 0.08 s.
Plotting 3D cell shape ...
  Done; plotting time = 9.03 s

Total time = 38.02 s

End time:  2021-05-29 02:14:26.464727
Plotting 2D representation of network cell locations and connections...
Saving figure data as ../data/v0_batch1/v0_batch1_0_xy.json ... 
Plotting 2D representation of network cell locations and connections...
Saving figure data as ../data/v0_batch1/v0_batch1_0_xz.json ... 
Plotting 2D representation of network cell locations and connections...
Saving figure data as ../data/v0_batch1/v0_batch1_0_xy.json ... 
(<Figure size 2400x2400 with 1 Axes>, {'include': ['allCells'], 'posX': [191.54371587816598, 155.1074037716082, 179.98894150551777, 350.14925929718, 158.56986805998184, 259.2712821257806, 156.9701653333059, 276.98129599787893, 331.69283300846314, 178.53552301988495, 304.5884807340547, 259.8623977677017, 155.17806433489255, 192.2531146923498, 251.50232546510685, 238.4136007818271, 102.12086267238148, 205.51511907061519, 60.23389611898679, 80.3609476182505, 223.8242509842196, 291.433066323246, 211.26743836076545, 233.44171309988388, 266.05066086886865, 138.28620863282651, 204.59605738709098], 'posY': [208.46260490764334, 212.1812481997485, 209.06258475643057, 216.65143049515518, 212.60278889624337, 178.43510641942845, 227.28460014254676, 206.81128959407766, 171.83613402036107, 198.53116931468918, 189.27747845749428, 214.94434740925573, 221.6863964261193, 180.0187084813, 211.428438123579, 211.00150109998847, 179.72476317874046, 213.36221730303896, 191.90738971011075, 174.90986963078615, 222.90166859218343, 201.31069575730928, 204.1716058260734, 188.09610951101965, 220.23151392730148, 177.85583780033147, 636.8513504520917], 'posXpre': [], 'posXpost': [], 'posYpre': [], 'posYpost': []})
Plotting 2D representation of network cell locations and connections...
Saving figure data as ../data/v0_batch1/v0_batch1_0_xz.json ... 
(<Figure size 2400x2400 with 1 Axes>, {'include': ['allCells'], 'posX': [191.54371587816598, 155.1074037716082, 179.98894150551777, 350.14925929718, 158.56986805998184, 259.2712821257806, 156.9701653333059, 276.98129599787893, 331.69283300846314, 178.53552301988495, 304.5884807340547, 259.8623977677017, 155.17806433489255, 192.2531146923498, 251.50232546510685, 238.4136007818271, 102.12086267238148, 205.51511907061519, 60.23389611898679, 80.3609476182505, 223.8242509842196, 291.433066323246, 211.26743836076545, 233.44171309988388, 266.05066086886865, 138.28620863282651, 204.59605738709098], 'posY': [424.7283935825365, 373.4887232996151, 73.75034790799386, 379.7680957842223, 234.12627462627242, 404.8461646802688, 77.05842389262995, 170.2963010843259, 103.88001151279768, 139.56394068016726, 345.6492393065481, 59.87214093987338, 409.10852864904354, 249.19586612414219, 331.36150380731243, 211.94781484962562, 240.63493890499484, 381.6880135811992, 172.48586819732267, 166.1264429723234, 81.40281211111582, 196.10661442470663, 333.77461918255545, 3.5765701133822936, 76.13648093897653, 127.82942066182515, 383.4498969712774], 'posXpre': [], 'posXpost': [], 'posYpre': [], 'posYpost': []})
