numprocs=8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py

Start time:  2021-05-29 11:07:57.738165

Creating network of 70 cell populations on 8 hosts...
  Number of cells on node 5: 9 
  Number of cells on node 7: 8 
  Number of cells on node 3: 9 
  Number of cells on node 1: 9 
  Number of cells on node 6: 8 
  Number of cells on node 0: 9 
  Number of cells on node 4: 9 
  Number of cells on node 2: 9 
  Done; cell creation time = 28.41 s.
Making connections...
  Number of connections on node 4: 0 
  Number of connections on node 1: 0 
  Number of connections on node 6: 0 
  Number of connections on node 2: 0 
  Number of connections on node 5: 0 
  Number of connections on node 7: 0 
  Number of connections on node 0: 0 
  Number of connections on node 3: 0 
  Done; cell connection time = 0.20 s.
Adding stims...
  Number of stims on node 2: 9 
  Number of stims on node 4: 9 
  Number of stims on node 0: 9 
  Number of stims on node 3: 9 
  Number of stims on node 7: 8 
  Number of stims on node 6: 8 
  Number of stims on node 5: 9 
Recording 0 traces of 0 types on node 5
  Number of stims on node 1: 9 
Recording 0 traces of 0 types on node 1
Recording 0 traces of 0 types on node 7
Recording 0 traces of 0 types on node 3
  Done; cell stims creation time = 0.19 s.
Recording 0 traces of 0 types on node 0
Recording 0 traces of 0 types on node 6
Recording 0 traces of 0 types on node 2
Recording 0 traces of 0 types on node 4
0.0s

Running simulation for 1.31 ms...
  Done; run time = 46.70 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 25.40 s.

Analyzing...
  Cells: 70
  Connections: 0 (0.00 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 0.0 s; 8 workers
  Run time: 46.70 s
Plotting 2D representation of network cell locations and connections...
Plotting 2D representation of network cell locations and connections...
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f7dbb13e190>)  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fc652c01c80>)
Plotting 2D representation of network cell locations and connections...

Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fc652057b90>)
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f99350e3820>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f99350e3c30>)
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f7dbb13ef50>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f69dd4f87d0>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f69dd12a870>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fcf73d92af0>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fcf73d920a0>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f8316297dc0>)
Plotting 2D representation of network cell locations and connections...
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fb85629a5f0>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fb85629a910>)
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f83162973c0>)
Saving output as ../data/v0_batch3/v0_batch3_0.json  ... 
Finished saving!
  Done; saving time = 0.11 s.
Plotting 3D cell shape ...
  Done; plotting time = 23.48 s

Total time = 130.71 s

End time:  2021-05-29 11:10:08.445293
Plotting 2D representation of network cell locations and connections...
Saving figure data as ../data/v0_batch3/v0_batch3_0_xy.json ... 
Plotting 2D representation of network cell locations and connections...
Saving figure data as ../data/v0_batch3/v0_batch3_0_xz.json ... 
