From loadinfosfromBBP.py import cells info

-> nodesinfo of 18198 cells and nodesinfo_projections of 15928 virtual cells

 hoclist size = 36

 Morpholist size = 646

 Mtype size = 12

 celllist size = 102

 ME size = 16

 SWC_HOC size = 3993

 popNumbers {'SP_BS': 91, 'SR_SCA': 33, 'SO_OLM': 88, 'SP_CCKBC': 195, 'SO_Tri': 38, 'SP_AA': 80, 'SP_PC': 16860, 'SO_BP': 10, 'SP_PVBC': 299, 'SP_Ivy': 477, 'SO_BS': 24, 'SLM_PPA': 3}
SLM_PPA_bAC_mc5 1
011127HP1_-_Scale_x1.000_y0.850_z1.000__CA1_int_bAC_011127HP1_2019032911561 3
SLM_PPA_bAC_mc5 
 0 mc5 SLM_PPA 
 hoc = CA1_int_bAC_011127HP1_2019032911561 
 swc = 011127HP1_-_Scale_x1.000_y0.850_z1.000.swc
SO_OLM_cAC_mc2 
 18096 mc2 SO_OLM 
 hoc = CA1_int_cAC_011017HP2_2019032814552 
 swc = 011017HP2_height_150.swc
SO_OLM_cAC_mc2_2 
 18108 mc2 SO_OLM 
 hoc = CA1_int_cAC_011017HP2_2019032814552 
 swc = 011017HP2_height_195.swc
SO_BS_cNAC_mc2 
 18139 mc2 SO_BS 
 hoc = CA1_int_cNAC_970911C_2019030512040 
 swc = 011023HP2_-_Scale_x1.000_y1.050_z1.000.swc
SO_BS_cNAC_mc2_2 
 18148 mc2 SO_BS 
 hoc = CA1_int_cNAC_970509HP2_2019030511562 
 swc = 011023HP2_-_Scale_x1.000_y0.850_z1.000.swc
SO_Tri_cAC_mc2 
 18162 mc2 SO_Tri 
 hoc = CA1_int_cAC_011017HP2_2019032814552 
 swc = 971114B_-_Scale_x1.000_y0.850_z1.000.swc
SO_Tri_cAC_mc2_2 
 18176 mc2 SO_Tri 
 hoc = CA1_int_cAC_980120A_2019032816092 
 swc = 971114B_-_Scale_x1.000_y1.050_z1.000_-_Clone_0.swc
SO_BP_cNAC_mc5 
 18188 mc5 SO_BP 
 hoc = CA1_int_cNAC_980120A_2019032915503 
 swc = 980120A_-_Scale_x1.000_y0.950_z1.000.swc
SO_BP_cNAC_mc6 
 18190 mc6 SO_BP 
 hoc = CA1_int_cNAC_971114B_2019032915460 
 swc = 980120A_-_Scale_x1.000_y1.150_z1.000.swc
SP_PVBC_bAC_mc2 
 16949 mc2 SP_PVBC 
 hoc = CA1_int_bAC_971114B_2019032912011 
 swc = 970627BHP1_-_Scale_x1.000_y0.950_z1.000.swc
SP_PVBC_cNAC_mc2 
 16962 mc2 SP_PVBC 
 hoc = CA1_int_cNAC_060314AM2_2019032816533 
 swc = 970627BHP1.swc
SP_CCKBC_cAC_mc2 
 17198 mc2 SP_CCKBC 
 hoc = CA1_int_cAC_031031AM1_2019032815001 
 swc = 031031AM1_-_Scale_x1.000_y0.900_z1.000.swc
SP_CCKBC_cAC_mc2_2 
 17201 mc2 SP_CCKBC 
 hoc = CA1_int_cAC_031031AM1_2019032815001 
 swc = 031031AM1_-_Scale_x1.000_y0.900_z1.000_-_Clone_5.swc
SP_BS_cNAC_mc2 
 17410 mc2 SP_BS 
 hoc = CA1_int_cNAC_990111HP2_2019032915570 
 swc = 980513B_-_Scale_x1.000_y0.850_z1.000.swc
SP_BS_cNAC_mc2_2 
 17415 mc2 SP_BS 
 hoc = CA1_int_cNAC_971114B_2019032915460 
 swc = 980513B_-_Scale_x1.000_y0.900_z1.000_-_Clone_0.swc
SP_AA_bAC_mc2 
 17485 mc2 SP_AA 
 hoc = CA1_int_bAC_971114B_2019032912011 
 swc = 970911C_-_Scale_x1.000_y1.150_z1.000.swc
SP_AA_bAC_mc2_2 
 17496 mc2 SP_AA 
 hoc = CA1_int_bAC_971114B_2019032912011 
 swc = 970911C_-_Scale_x1.000_y0.900_z1.000_-_Clone_0.swc
SP_PC_cACpyr_mc2 
 13512 mc2 SP_PC 
 hoc = CA1_pyr_cACpyr_mpg141017_a1_2_idC_2019032814340 
 swc = dend-oh140807_A0_idF_axon-mpg141017_a1-2_idC_-_Scale_x1.000_y0.850_z1.000_-_Clone_12.swc
SP_PC_cACpyr_mc2_2 
 14310 mc2 SP_PC 
 hoc = CA1_pyr_cACpyr_oh140807_A0_idF_2019030511545 
 swc = dend-mpg141216_A_idA_axon-mpg141017_a1-2_idC_-_Scale_x1.000_y0.950_z1.000_-_Clone_4.swc
SP_Ivy_cNAC_mc2 
 17945 mc2 SP_Ivy 
 hoc = CA1_int_cNAC_980513B_2019032915552 
 swc = 970717D.swc
SP_Ivy_bAC_mc2 
 17957 mc2 SP_Ivy 
 hoc = CA1_int_bAC_971114B_2019032912011 
 swc = 970717D_-_Scale_x1.000_y1.150_z1.000_-_Clone_1.swc
SR_SCA_cAC_mc2 
 21 mc2 SR_SCA 
 hoc = CA1_int_cAC_990611HP2_2019032816214 
 swc = 990611HP2.swc
SR_SCA_cAC_mc2_2 
 24 mc2 SR_SCA 
 hoc = CA1_int_cAC_990611HP2_2019032816214 
 swc = 990611HP2_-_Scale_x1.000_y0.900_z1.000.swc
SLM_PPA_bAC_mc5 
 0 mc5 SLM_PPA 
 hoc = CA1_int_bAC_011127HP1_2019032911561 
 swc = 011127HP1_-_Scale_x1.000_y0.850_z1.000.swc
SLM_PPA_bAC_mc6 
 2 mc6 SLM_PPA 
 hoc = CA1_int_bAC_011127HP1_2019032911561 
 swc = 011127HP1_-_Scale_x1.000_y0.850_z1.000.swc
